{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": {
    "TestLockerDb": "Server=localhost;Database=TestLockerDb;Trusted_Connection=True;Integrated Security=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000/",
    "Key": "veryVerySecretKey"
  }
}
